<!-- templates/upload_file.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload CSV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        form {
            background-color: #ffffff;
            padding: 110px;
            border-radius: 8px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
            
        }
    
        h2 {
            text-align: center;
            color: #333;
            margin: 40px 0 20px; /* Adjust the margins as needed */
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
    
        label {
            display: block;
            margin-bottom: 15px;
            color: #555;
            font-weight: bold;
        }
    
        input[type="file"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;
        }
    
        input[type="file"]:focus {
            border-color: #3498db;
        }
    
        button {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #2293de;
        }
    </style>
    
    
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        <h2>Upload CSV File</h2>
        {% csrf_token %}
        <input type="file" name="file" id="id_file" accept=".csv">
        <button type="submit">Upload</button>
    </form>
</body>
</html>
